<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style rel="stylesheets" href="style.css"></style>

    <style>
        h1 {
            color: rgb(81, 13, 13);
            padding: 10px;
            border: solid rgb(0, 255, 76) 5px;
            font-size: 50px;
            position: relative;
        }
        nav {
            color: black;
            margin: 28px;
            font-size: 25px;
            position: relative;
            left: 1150px;
            top: -96px;
        }
        body {
            background-color: rgb(26, 26, 26);
        }
        button {
            padding: 20px;
            font-size: 50px;
            color: rgb(0, 255, 8);
            background-color: black;
            border: solid rgb(0, 255, 8) 10px;
            position: relative;
            top: 150px;
            cursor: pointer;
        }
    </style>

    <title>Test-1</title>

    <center>
        <h1 style="background-color: rgb(0, 255, 76);">C4TOXIXGAM3S</h1>
    </center>

    <body>
    <script>"index.js"</script>


    <nav>
    <a href="">Home</a>
    <a href="">Info</a>
    <a href="">Service</a>
    <a href="">Contact</a>
    <a href="">Setting</a>
    </nav>
    <center>
        <a href="https://really.dyn.mk/"><button>PLAY</button></a>
    </center>
</body>

</html>
